# database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/vamshi
spring.datasource.username=root
spring.datasource.password=vamshi

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false

server.port=9090
